// Listas
void main (){
 
  List<double> numeros = [1,2,3,4,5,6,7,8,9,10];
  
  numeros.add(5);
  
  print (numeros);
  
  final masNumeros = List.generate(100, (int index) => 10);
  
  print (masNumeros);
  
}
// --------------------
// Mapas

void main (){
//   strings
 
  Map persona = {
    'nombre': 'Fernando',
    'edad': 35,
    'soltero': false,
    true: false,
    1:100
  };
  
  print( persona );
  print( persona['nombre'] );
  print( persona['nombre'] );
  persona.addAll({3:'Juan'});
  print (persona);
}

// Mapas declarando los valores

void main (){
//   strings
 
  Map<String, dynamic> persona = {
    'nombre': 'Fernando',
    'edad': 35,
    'soltero': false,
    
  };
  
  print( persona );
  print( persona['nombre'] );
  print( persona['nombre'] );
  persona.addAll({'Segundo Nombre':'Juan'});
  print (persona);
}

// -------------------------
//  Funciones

void main (){
  final nombre = 'fernando';
  saludar(nombre);
  saludar3('Cesar');
  
  saludardesorden(mensaje: 'Hi',nombre: nombre);
  saludardesorden2(mensaje: 'Hi',nombre: "cesar"); // ambos valores estan requeridos
}

void saludar ( String x){
  print ('Hola  $x');
}

void saludarOpc ( [String name = 'No name']){
  print ('Hola  $name');
}

void saludar3 (String nombre , [String saludo = 'Hi']){
  print ('$saludo  $nombre');
}

void saludardesorden({String nombre ='No name', String? mensaje}){
  print ('Hola $nombre');
}

void saludardesorden2({
  required String nombre , 
  required String mensaje
  }){
  print ('Hola $nombre');
}